
#################################################################### Tamoxifen data analysis  ##########################################################################################################################
################################################## You should download the orginal dataset from NHLBI, which contains "GSE6532_LUMINAL.RData.gz", decompress into LUMINAL.RData  ########################################

library(ggplot2)  
library(ggfortify)
library(survminer)
library(survival)
library(ggplot2)
library(riskRegression)
library(pammtools)
library(adjustedCurves)
library(foreach)
library(MASS)
library(rockchalk)
library(nleqslv)
library(np)
library(parallel)
library(mvtnorm)
library(bujar)
library(glmnet)

load("LUMINAL.RData")

############################################################### Extract the data and organize it to have the final dataset  #################################################################################               
##################################################################################################################################################################################################
## untreated group

trainY0 = data.frame(cbind("Y" = as.numeric(demo.untreated$t.rfs),
		    "Censor" = as.numeric(demo.untreated$e.rfs),
		    "Age" = as.numeric(demo.untreated$age),
		    "grade" = as.factor(match(demo.untreated$grade, c(1:3), nomatch = 0)),
		    "size" = as.numeric(demo.untreated$size)))
rownames(trainY0) = rownames(demo.untreated)

trainY0 = trainY0[!is.na(trainY0$Y) & !is.na(trainY0$Censor), ]

## treated group
trainY1 = data.frame(cbind("Y" = as.numeric(demo.tam$t.rfs),
		    "Censor" = as.numeric(demo.tam$e.rfs),
		    "Age" = as.numeric(demo.tam$age),
		    "grade" = as.factor(match(demo.tam$grade, c(1:3), nomatch = 0)),
		    "size" = as.numeric(demo.tam$size)))
rownames(trainY1) = rownames(demo.tam)
trainY1 = trainY1[!is.na(trainY1$Y) & !is.na(trainY1$Censor), ]
Clinical = rbind(trainY0, trainY1)


# get gene expression

sd_select =380
allx = rbind(data.untreated[match(rownames(trainY0), rownames(data.untreated)), ], 
			 data.tam[match(rownames(trainY1), rownames(data.tam)), ])

allsd = apply(allx, 2, sd)
allsd[is.na(allsd)] = 0
GeneExp = allx[, allsd >= sort(allsd, decreasing= TRUE)[sd_select] ]


Y = Clinical$Y
#trainX = cbind(GeneExp, Clinical$Age, Clinical$size, as.factor(Clinical$grade))
treatment = c(rep(0, nrow(trainY0)), rep(1, nrow(trainY1)))
#Censor = Clinical$Censor

Final.data=cbind(Clinical,treatment,GeneExp)
Final.data$treatment=ifelse(Final.data$treatment==1,"Tamoxifen","Control")
mean(Final.data$Censor) ## censoring rate

Final.data$Y=Final.data$Y/365  ## TRANSFORM days to years
Final.data$treatment=ifelse(Final.data$treatment=="Tamoxifen",1,0)
FinalData=Final.data[,c(1:6,which(colnames(Final.data)=="203824_at"))]
FinalData$GeneBinary=ifelse(FinalData$"203824_at"<= -0.063, 1,0) ## this group has better survival in the treatment group compared to the control group
FinalData$TrtGen=FinalData$GeneBinary*Final.data$treatment  ## interaction term between treatment and gene



###################################    The Average Causal Effect is estimated using the adjusted Kaplan-Meier Estimator (Xie and Liu 2005) ###############################################################################
#######################################################################################################################################################################################################

FinalData$treatment=as.factor(FinalData$treatment)
treatment_model <- glm(treatment ~ Age + grade +size+as.factor(GeneBinary),
                       data=FinalData, family="binomial"(link="logit"))

adjsurv <- adjustedsurv(data=FinalData,
                        variable="treatment",
                        ev_time="Y",
                        event="Censor",
                        method="iptw_km",
                        treatment_model=treatment_model,
                        conf_int=TRUE,bootstrap=TRUE,
                        )

# calculate the Average Causal Effect based on Adjusted Kaplan-Meier Estimator
adjdiff <- adjusted_curve_diff(adjsurv,group_1="1", group_2="0",conf_int=TRUE,use_boot=TRUE)

############################################################ Perform the Data Analysis based on the Proposed Doubly Weighted, G-formula and Doubly Robust Estimator  ###########################
################################################################################################################################################################################################

## Minimize the Loss Function to obtain parameter estimates in the AFT model and the Propensity Score model
target.time=adjdiff$time   ## time to calculate for the average causal effect
FinalData$Y=log(FinalData$Y)  ## convert the observed time into log scale
FinalData$treatment=as.numeric(as.character(FinalData$treatment))

Loss_fun_BJ_logistic_fast=function(x,data,covariates_logistic,covariates_aft,time_var,delta_var,treat_var,return_components = FALSE){  ##specify the column name for each covariate and variable

  p_aft <- length(covariates_aft)
  p_logistic <- length(covariates_logistic)
  
  Beta <- x[1:p_aft]
  gamma <- x[p_aft + 1]
  Alpha <- x[(p_aft + 2):(p_aft + 2 + p_logistic)]

  CovX_aft <- as.matrix(data[, covariates_aft, drop = FALSE])
  CovX_log <- as.matrix(data[, covariates_logistic, drop = FALSE])

  CovZ <- data[[treat_var]]
  if (is.factor(CovZ)) {
  CovZ <- as.numeric(levels(CovZ))[CovZ]
  }
  ObsTime <- as.numeric(data[[time_var]])
  Delta <- as.numeric(data[[delta_var]])
  n <- nrow(data)

pi <- as.vector(Alpha %*% t(cbind(1, CovX_log)))
Pr=G.link(pi)

W<-as.vector((CovZ==1) * (1/Pr) + (CovZ==0) * (1/(1-Pr)))
error_time <- as.vector(ObsTime - (Beta %*% t(CovX_aft)) - gamma * CovZ)

res.akm <- revisedAKME(times=error_time, failures=Delta,variable=CovZ, weights=W)
imputed_time = impute_survival_times(obs_time=ObsTime, delta=Delta, cov_z=CovZ, cov_x=CovX_aft, old_beta=Beta, old_gamma=gamma, res.akm)

new_X=CovX_aft-matrix(rep(apply(CovX_aft,2,mean),n),n,length(apply(CovX_aft,2,mean)),byrow=TRUE)
Z_bar=mean(CovZ)
Obstime_bar=mean(imputed_time)
new_Z=(CovZ-Z_bar)
new_Obstime=(imputed_time-Obstime_bar)

component1=(new_Obstime-(Beta%*%t(new_X))-gamma*new_Z)^2
component2=(CovZ*log(exp(Alpha%*%t(cbind(1,CovX_log)))/(1+exp(Alpha%*%t(cbind(1,CovX_log))))))+((1-CovZ)*log(1-(exp(Alpha%*%t(cbind(1,CovX_log)))/(1+exp(Alpha%*%t(cbind(1,CovX_log)))))))

final_loss=((0.5*sum(component1))-sum(component2))/n

if (return_components) {
    return(list(
      loss = final_loss,
      Beta = Beta,
      gamma = gamma,
      Alpha = Alpha,
      imputed_time = imputed_time,
      Pr = Pr,
      IPTW=W,
      CovZ = CovZ,
      CovX_aft = CovX_aft,
      CovX_log = CovX_log
    ))
  } else {
    return(final_loss)
  }
}## for function


# Define covariates considered in the AFT model and the Propensity Score model
cov_aft <- c("Age", "grade", "size", "GeneBinary","TrtGen")  ## Covariates in the AFT model
cov_log <- c("Age", "grade", "size", "GeneBinary") ## covariates in the Propensity Score model

# Parameter vector (Beta + gamma + Alpha)
init_params <- c(-0.2,0.02,-0.3,-0.4,0.5,0.1,-3.1,0.12,-0.01,0.4,-0.2)

fit <- optim(
  par = init_params,
  fn = Loss_fun_BJ_logistic_fast,
  data =FinalData,
  covariates_logistic = cov_log,
  covariates_aft = cov_aft,
  time_var = "Y",
  delta_var = "Censor",
  treat_var = "treatment",return_components =FALSE)


fit_out <- Loss_fun_BJ_logistic_fast(
  x = fit$par,
  data = FinalData,
  covariates_logistic = cov_log,
  covariates_aft = cov_aft,
  time_var = "Y",
  delta_var = "Censor",
  treat_var = "treatment",
  return_components = TRUE
)


## function to estimate the intercept term in the AFT model
Estimate_beta0=function(fit_out){
estimate=mean(fit_out$imputed_time)-sum(fit_out$Beta*apply(fit_out$CovX_aft,2,mean))-fit_out$gamma*mean(fit_out$CovZ)
return(estimate)
}

## Estimate intercept term in the AFT model
Estimate_beta0(fit_out)



######################################## Bootstrap approach to obtain standard error estimation ########################################################################################################################
#######################################  - Parameter estimators for the AFT model and the Propensity Score model. 
######################################## - Average Causal Effect based on Doubly Weighted, G-formula and Doubly Robust estimators 
####################################################################################################################################################################################################################


FinalOutput=bootstrap_pipeline (data=FinalData,
                               covariates_logistic=cov_log,
                               covariates_aft=cov_aft,
                               time_var = "Y",  ## column name for the ovserved time
                               delta_var = "Censor",
                               treat_var = "treatment",
                               times =target.time,   # times at which to compute estimators
                               init_params=c(-0.2,0.02,-0.3,-0.4,0.5,0.1,-3.1,0.12,-0.01,0.4,-0.2),  ## initial values for bootstrap
                               B = 500,
                               seed = 639245,
                               n_cores = 1,   # >1 to attempt parallel (mclapply; not on Windows)
                               verbose = TRUE)

## The following output contains 
## - the estimation results of parameters in the AFT model and the Propensity Score model including point estimates, standard errors, 95% confidence intervals and p-values
## - the estimation results for Average Causal Effects, including point estimates, standard errors, and 95% confidence intervals

create_two_panel_outputs (boot_out=FinalOutput,
                                     covariates_aft=cov_aft,
                                     covariates_logistic=cov_log)




########################################################################### Plotting Figures ##########################################################################################################
#######################################################################################################################################################################################################

### Boxplot for IPTW weight functions

Treatment=ifelse(fit_out$CovZ==1,"Tamoxifen","Control")
Boxplot_data=data.frame(wt=fit_out$IPTW,trt=Treatment)

bp<-ggplot(Boxplot_data, aes(x=Treatment, y=wt, fill=Treatment)) 
bp+geom_boxplot()+ stat_boxplot(geom ='errorbar') +
coord_cartesian(ylim = c(1,10))+  ylab("Weight")+scale_x_discrete(name ="Treatment")+theme_bw()



### Plot: Average Causal Effect vs. Time based on Doubly Weighted, Adjusted Kaplan-Meier Estimator, G-formula and Doubly Robust Estimators 

plotdata<- data.frame(Time=c(target.time,target.time,target.time,target.time), Difference=c(FinalOutput$curves$bootstrap$DR$point,adjdiff$diff,FinalOutput$curves$bootstrap$DW$point,FinalOutput$curves$bootstrap$KM$point),Estimator=c(rep("DR",length(target.time)),rep("AKME",length(target.time)),rep("DW",length(target.time)),rep("KM",length(target.time))), lower =c(FinalOutput$curves$bootstrap$DR$ci_low,adjdiff$ci_lower,FinalOutput$curves$bootstrap$DW$ci_low,FinalOutput$curves$bootstrap$KM$ci_low) , upper =c(FinalOutput$curves$bootstrap$DR$ci_up,adjdiff$ci_upper,FinalOutput$curves$bootstrap$DW$ci_up,FinalOutput$curves$bootstrap$KM$ci_up))


plot_causal_effects <- function(data,
                                time_var = Time,
                                diff_var = Difference,
                                lower_var = lower,
                                upper_var = upper,
                                estimator_var = Estimator,
                                xlab = "Time (Years)",
                                ylab = "Average Causal Effect",
                                title = NULL) {

  ggplot(
    data = data,
    aes(
      x = {{ time_var }},
      y = {{ diff_var }},
      group = {{ estimator_var }},
      colour = {{ estimator_var }},
      fill = {{ estimator_var }},
      linetype = {{ estimator_var }}
    )
  ) +
    geom_line(linewidth = 0.9, na.rm = TRUE) +
    geom_ribbon(
      aes(ymin = {{ lower_var }}, ymax = {{ upper_var }}),
      alpha = 0.3,
      linetype = 0,
      na.rm = TRUE
    ) +
    scale_linetype_manual(values = c("longdash", "solid", "twodash", "dashed")) +
    theme_minimal(base_size = 14) +
    labs(x = xlab, y = ylab, title = title)
}


Figure<- plot_causal_effects(plotdata)
Figure

















